ddns-update-style none;

option domain-name "domain.com";
option domain-name-servers 192.168.1.1;

default-lease-time 3600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
}

